<!DOCTYPE html>
<!--
Phillip Viau
12/15/2015
My First Website
-->
<html>
    <head>
        <title>Phillip Viau - Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.page{
                background: blue;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: blue;
                border-width: 2px;
                margin-top: 20px;
                padding: 10px;
                
            }
            div.font01{
                font-size: 50px;
            }
            div.font02{
                font-size: 30px; 
            }
            div.font03{
                font-size: 20px;
            }
            div.font04{
                font-size: 10px;
            }
            .button{
                background: black;
                width: 50px;
                color: white;
                font-size: 20px;
                margin-bottom: 20px;
                padding: 10px 15px 10px 15px;
                
            }
        </style>        
    </head>
    <body>
        <div class="page">
            <a href="index.html" class="button">Index</a>
            <a href="page01.html" class="button">Page 01</a>          
        </div>
        <div class="page">
        <div>This <em>is</em> my <strong>first</strong> website, <em><strong>with</strong></em> <strong>bold</strong> and <em>italic</em> font styles applied</div>
        
        <p>This is a paragraph written in html</p>
        <h1>This text is heading1 - Small</h1>
        <h2>This text is heading2 - Small-Medium</h2>
        <h3>This text is heading3 - Medium-Small</h3>
        <h4>This text is heading4 - Big</h4>
        <br><br><div>2 Line Breaks</div>
        <hr>
        <img src="image01.jpg" alt="Image 01"><br>
        <img src="image02.jpg" alt="Image 02"><br>

        </div>
    </body>
</html>
