<!DOCTYPE html>
<!--
Phillip Viau
12/15/2015
My First Website
-->
<html>
    <head>
        <title>Phillip Viau - Page 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.page{
                background: blue;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: blue;
                border-width: 2px;
                margin-top: 20px;
                padding: 10px;
                
            }
            div.font01{
                font-size: 50px;
            }
            div.font02{
                font-size: 30px; 
            }
            div.font03{
                font-size: 20px;
            }
            div.font04{
                font-size: 10px;
            }
            .button{
                background: black;
                width: 50px;
                color: white;
                font-size: 20px;
                margin-bottom: 20px;
                padding: 10px 15px 10px 15px;
                
            }
        </style>        
    </head>
    <body>
        <div class="page">
            <a href="index.html" class="button">Index</a>
            <a href="page02.html" class="button">Page 02</a>            
        </div>
        <div class="page">
        <ul>
            <li>Collect old video game consoles</li>
            <li>Learn something new</li>
            <li>Design new things</li>
            <li>Play games</li>
            <li>Build games</li>
            <li>Tinker with old electronics</li>
            <li>Improve efficiency</li>
            <li>Going to the moon</li>
            <li>Visiting Saturn Rings</li>
            <li>Walking with the Dinosaurs</li>
            <li>Creating a galaxy</li>
            <li>Scaling Mars mountains</li>
        </ul>
        
       <div>2 Line Breaks</div>
        <hr>
        
        <img src="image01.jpg" alt="Image 01"><br>
        <img src="image02.jpg" alt="Image 02"><br>

        <p class=font01>This is <font color=red>font</font> size <strong>50px</strong> in size</p>
        <p class=font02>This is <font color=blue>font</font> size <em>30px</em> in size</p>
        <p class=font03>This is <font color=green>font</font> size 20px in size</p>
        <p class=font04>This is <font color=gold>font</font> size <strong><em>10px</em></strong> in size</p>
        </div>
        
        </body>
</html>
