<!DOCTYPE html>
<!--
Phillip Viau
12/15/2015
My First Website
-->
<html>
    <head>
        <title>Phillip Viau - Page 02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.page{
                background: blue;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: blue;
                border-width: 2px;
                margin-top: 20px;
                padding: 10px;
                
            }
            div.font01{
                font-size: 50px;
            }
            div.font02{
                font-size: 30px; 
            }
            div.font03{
                font-size: 20px;
            }
            div.font04{
                font-size: 10px;
            }
            .button{
                background: black;
                width: 50px;
                color: white;
                font-size: 20px;
                margin-bottom: 20px;
                padding: 10px 15px 10px 15px;
                
            }
        </style>        
    </head>
    <body>
        <div class="page">        
            <a href="index.html" class="button">Index</a>
            <a href="page01.html" class="button">Page 01</a>
        </div>
        <div class="page">
        <ol>
            <li>Random Wacky</li>
            <li><p class="font01">To the Moon and Back</p></li>
            <li>Where <div class=font04>are they</div> at</li>
            <li>Going into the Wind</li>
            <li>Out <div class=font02>of</div> Wildlife</li>
            <li>Remembering the Gladiators</li>
            <li><div class=font03>Quamtum Oblivion</div></li>
            <li><div class=font03>To All A Good</div> Night</li>
            <li>Robin Crack</li>
            <li>Ellipse</li>
            
        </ol>
        <p class="font01"></p>

        <br><br><div>2 Line Breaks</div>
        <hr>
        <img src="image01.jpg" alt="Image 01"><br>
        <img src="image02.jpg" alt="Image 02"><br>
        <a href="index.html">Index</a>
        <a href="page01.html">Page 01</a>
        </div>
    </body>
</html>
